RACK_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost/sinatra_development
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=secret
ROLLBAR_ACCESS_TOKEN=your_rollbar_access_token_here
REDIS_URL=redis://localhost:6379/0
